{
    "configurations": [
        {
            "type": "java",
            "name": "Test_testing",
            "request": "launch",
            "mainClass": "Test_testing",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Verbindungstest",
            "request": "launch",
            "mainClass": "Verbindungstest",
            "projectName": "Verbindungstest"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "Vlan-Manager (2)"
        },
        {
            "type": "java",
            "name": "CipherConsoleLineInterface",
            "request": "launch",
            "mainClass": "CipherConsoleLineInterface"
        },
        {
            "type": "java",
            "name": "Run with AppMap",
            "request": "launch",
            "mainClass": "",
            "vmArgs": "-javaagent:${userHome}/.appmap/lib/java/appmap.jar"
        }
    ]
}